In [1]:
import pandas as pd
from sqlalchemy import create_engine
#from config import uid, pwd

In [2]:
#Extract CSVs into DataFrames

In [3]:
#Read in game goalie stats csv file
game_goalie_stats = "nhl-game-data/game_goalie_stats.csv"
game_goalie_stats_df = pd.read_csv(game_goalie_stats)
game_goalie_stats_df.head()

,game_id,player_id,team_id,timeOnIce,assists,goals,pim,shots,saves,powerPlaySaves,shortHandedSaves,evenSaves,shortHandedShotsAgainst,evenShotsAgainst,powerPlayShotsAgainst,decision,savePercentage,powerPlaySavePercentage,evenStrengthSavePercentage
0,2011030221,8455710,1,3876,0,0,0,36,32,7,0,25,0,28,8,L,88.888889,87.5,89.285714
1,2011030221,8468524,4,3876,0,0,0,26,23,4,5,14,5,16,5,W,88.461538,80.0,87.500000
2,2011030222,8455710,1,3599,0,0,0,20,19,1,3,15,3,16,1,W,95.000000,100.0,93.750000
3,2011030222,8468524,4,3559,0,0,0,34,31,6,0,25,0,28,6,L,91.176471,100.0,89.285714
4,2011030223,8468524,4,4623,0,0,0,31,27,1,1,25,1,28,2,L,87.096774,50.0,89.285714

In [4]:
#Drop unneeded goalie columns
goalie_df = game_goalie_stats_df.drop(game_goalie_stats_df.columns[[3,9, 10, 11, 12, 13, 14, 16, 17,18]], axis=1)
goalie_df.head()

      game_id  player_id  team_id  assists  goals  pim  shots  saves decision
0  2011030221    8455710        1        0      0    0     36     32        L
1  2011030221    8468524        4        0      0    0     26     23        W
2  2011030222    8455710        1        0      0    0     20     19        W
3  2011030222    8468524        4        0      0    0     34     31        L
4  2011030223    8468524        4        0      0    0     31     27        L

In [5]:
#Read in game plays players csv
game_plays_players = "nhl-game-data/game_plays_players.csv"
game_plays_players_df = pd.read_csv(game_plays_players)
game_plays_players_df.head()

        play_id     game_id  play_num  player_id playerType
0  2011030221_4  2011030221         4    8476461     Winner
1  2011030221_4  2011030221         4    8460542      Loser
2  2011030221_5  2011030221         5    8459670   PlayerID
3  2011030221_6  2011030221         6    8470171    Blocker
4  2011030221_6  2011030221         6    8460542    Shooter

In [6]:
#Read in game plays csv
game_plays = "nhl-game-data/game_plays.csv"
game_plays_df = pd.read_csv(game_plays)
game_plays_df.head()

,play_id,game_id,play_num,team_id_for,team_id_against,event,secondaryType,x,y,period,periodType,periodTime,periodTimeRemaining,dateTime,goals_away,goals_home,description,st_x,st_y,rink_side
0,2011030221_1,2011030221,1,NaN,NaN,Game Scheduled,NaN,NaN,NaN,1,REGULAR,0,1200,2012-04-29 18:16:06,0,0,Game Scheduled,NaN,NaN,NaN
1,2011030221_2,2011030221,2,NaN,NaN,Period Ready,NaN,NaN,NaN,1,REGULAR,0,1200,2012-04-29 19:19:49,0,0,Period Ready,NaN,NaN,NaN
2,2011030221_3,2011030221,3,NaN,NaN,Period Start,NaN,NaN,NaN,1,REGULAR,0,1200,2012-04-29 19:20:13,0,0,Period Start,NaN,NaN,NaN
3,2011030221_4,2011030221,4,4.0,1.0,Faceoff,NaN,0.0,0.0,1,REGULAR,0,1200,2012-04-29 19:20:13,0,0,Sean Couturier faceoff won against Patrik Elias,0.0,0.0,right
4,2011030221_5,2011030221,5,4.0,1.0,Giveaway,NaN,28.0,24.0,1,REGULAR,21,1179,2012-04-29 19:21:02,0,0,Giveaway by Kimmo Timonen,-28.0,-24.0,right

In [7]:
#Read in game shifts csv
game_shifts = "nhl-game-data/game_shifts.csv"
game_shifts_df = pd.read_csv(game_shifts)
game_shifts_df.head()

      game_id  player_id  period  shift_start  shift_end
0  2016030161    8477964       3         2729       2730
1  2016030161    8475768       3         2729       2730
2  2016030161    8474125       2         1772       1773
3  2016030161    8470595       4         4212       4214
4  2016030161    8474618       1          614        616

In [8]:
#Read in game skater stats csv
game_skater_stats = "nhl-game-data/game_skater_stats.csv"
game_skater_stats_df = pd.read_csv(game_skater_stats)
game_skater_stats_df.head()

,game_id,player_id,team_id,timeOnIce,assists,goals,shots,hits,powerPlayGoals,powerPlayAssists,...,faceoffTaken,takeaways,giveaways,shortHandedGoals,shortHandedAssists,blocked,plusMinus,evenTimeOnIce,shortHandedTimeOnIce,powerPlayTimeOnIce
0,2011030221,8467412,1,999,0,0,1,3,0,0,...,0,0,0,0,0,0,-1,885,98,16
1,2011030221,8468501,1,1168,0,0,0,4,0,0,...,0,1,1,0,0,1,0,767,401,0
2,2011030221,8470609,1,558,0,0,2,1,0,0,...,2,0,0,0,0,1,-1,542,0,16
3,2011030221,8471816,1,1134,0,0,1,4,0,0,...,0,1,0,0,0,1,-1,935,183,16
4,2011030221,8472410,1,436,0,0,1,3,0,0,...,6,0,0,0,0,0,-1,436,0,0

In [9]:
#Drop unneeded skater columns
skater_df = game_skater_stats_df.drop(game_skater_stats_df.columns[[3,8,9, 10, 11, 12, 13, 14, 15, 16, 17,18,19,20,21]], axis=1)
skater_df.head()

      game_id  player_id  team_id  assists  goals  shots  hits
0  2011030221    8467412        1        0      0      1     3
1  2011030221    8468501        1        0      0      0     4
2  2011030221    8470609        1        0      0      2     1
3  2011030221    8471816        1        0      0      1     4
4  2011030221    8472410        1        0      0      1     3

In [10]:
#Read in game team stats csvs
game_teams_stats = "nhl-game-data/game_teams_stats.csv"
game_teams_stats_df = pd.read_csv(game_teams_stats)
game_teams_stats_df.head()

,game_id,team_id,HoA,won,settled_in,head_coach,goals,shots,hits,pim,powerPlayOpportunities,powerPlayGoals,faceOffWinPercentage,giveaways,takeaways
0,2011030221,1,away,False,OT,Peter DeBoer,3,26,31,12,3,1,44.9,6,7
1,2011030221,4,home,True,OT,Peter Laviolette,4,36,27,6,6,1,55.1,13,4
2,2011030222,1,away,True,REG,Peter DeBoer,4,35,32,12,4,0,50.9,8,7
3,2011030222,4,home,False,REG,Peter Laviolette,1,20,24,32,5,0,49.1,9,6
4,2011030223,4,away,False,OT,Peter Laviolette,3,28,28,4,5,1,50.8,2,1

In [11]:
#Read in game data csv
game = "nhl-game-data/game.csv"
game_read_df = pd.read_csv(game)
game_read_df.head()

,game_id,season,type,date_time,date_time_GMT,away_team_id,home_team_id,away_goals,home_goals,outcome,home_rink_side_start,venue,venue_link,venue_time_zone_id,venue_time_zone_offset,venue_time_zone_tz
0,2011030221,20112012,P,2012-04-29,2012-04-29T19:00:00Z,1,4,3,4,home win OT,right,Wells Fargo Center,/api/v1/venues/null,America/New_York,-4,EDT
1,2011030222,20112012,P,2012-05-01,2012-05-01T23:30:00Z,1,4,4,1,away win REG,right,Wells Fargo Center,/api/v1/venues/null,America/New_York,-4,EDT
2,2011030223,20112012,P,2012-05-03,2012-05-03T23:30:00Z,4,1,3,4,home win OT,left,Prudential Center,/api/v1/venues/null,America/New_York,-4,EDT
3,2011030224,20112012,P,2012-05-06,2012-05-06T23:30:00Z,4,1,2,4,home win REG,left,Prudential Center,/api/v1/venues/null,America/New_York,-4,EDT
4,2011030225,20112012,P,2012-05-08,2012-05-08T23:30:00Z,1,4,3,1,away win REG,right,Wells Fargo Center,/api/v1/venues/null,America/New_York,-4,EDT

In [13]:
#Drop unneeded columns in game 
game_df = game_read_df.drop(game_read_df.columns[[2,4,10,11,12,13,14,15]], axis=1)
game_df.head()

,game_id,season,date_time,away_team_id,home_team_id,away_goals,home_goals,outcome
0,2011030221,20112012,2012-04-29,1,4,3,4,home win OT
1,2011030222,20112012,2012-05-01,1,4,4,1,away win REG
2,2011030223,20112012,2012-05-03,4,1,3,4,home win OT
3,2011030224,20112012,2012-05-06,4,1,2,4,home win REG
4,2011030225,20112012,2012-05-08,1,4,3,1,away win REG

In [ ]:
#Read in player csv
player_info = "nhl-game-data/player_info.csv"
player_info_df = pd.read_csv(player_info)
player_info_df.head()

In [ ]:
#Drop unneeded player columns
player_info_cleaned_df = player_info_df.drop(player_info_df.columns[[4,6,7]], axis=1)
player_info_cleaned_df.head()

In [ ]:
player_df=player_info_cleaned_df

In [ ]:
#Rename player columns to all lowercase to use in Postgres
player_df.rename={'firstName': 'firstname', 'lastName': 'lastname','primaryPosition': 'primaryposition'}
player_df.head()

In [ ]:
#outter join to merge two stats files
stats_merged_df = pd.merge(game_goalie_stats_cleaned_df, game_skater_stats_cleaned_df, how='outer', on = 'player_id')
stats_merged_df.head()

In [ ]:
#merge of stats merged dataframe with 
merged_df = pd.merge(player_info_cleaned_df, stats_merged_df, how='inner', on = 'player_id')
merged_df.tail()

In [ ]:
#Read in player info csv
player_info = "nhl-game-data/player_info.csv"
player_info_df = pd.read_csv(player_info)
player_info_df.head(10)

In [ ]:
#Creat engine with postgres
database = "NHL"
server = "localhost:5432"
engine = create_engine(f'postgres://postgres:Asdfg12345@localhost:5432/{database}')

In [ ]:
# Confirm tables
engine.table_names()

In [ ]:
#Player info to SQL
player_info_cleaned_df.to_sql(name='player', con=engine, if_exists='append', index=False)

In [ ]:
#Team info read into CSV
team_info = "nhl-game-data/team_info.csv"
team_info_df = pd.read_csv(team_info)
team_info_df.head(10)

In [ ]:
#Drop unneeded columns in team info
team_info_cleaned_df = team_info_df.drop(team_info_df.columns[[1,5]], axis=1)
team_info_cleaned_df.head()

In [ ]:
#Rename columns in team to lowercase to work in Postgres
team_df.columns=["team_id", "shortname", "teamname", "abbreviation"]